<!doctype html><!--申明文档类型-->
<html>
	<head><!--中文编码: gbk gb2312-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
		<meta name="Author" content="凌薇老师" />
		<meta name="Keywords" content="关键字,关键词" />
		<meta name="Description" content="描述" />
		<title>01-有融网项目实战-凌薇战队</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body{
				font-size:12px;
				color:#666;
				font-family:"微软雅黑";
			}
			a{
				text-decoration:none;
				color:#666;
			}
			li{
				list-style:none;
			}
			.fl{
				float:left;
			}
			.fr{
				float:right;
			}
			.clearfixed:after{
				content:"";
				display:block;
				clear:both;
			}
			.main{
				width:990px;
				margin:0px auto;
				min-width:990px;
			}
			#head{
				height:30px;
				background:#eee;
			}
			#head .h_box{
				line-height:30px;
			}
			#head .h_box .h_con_l{
				width:350px;
				height:30px;
			}
			#head .h_box .h_con_l a:hover{
				text-decoration:underline;
			}
			#head .h_box .h_con_l span{
				font-size:16px;
				font-weight:bold;
			}
			
			#head .h_box .h_con_r{
				width:630px;
				height:30px;
				text-align:right;
			}
			#head .h_box .h_con_r .fr_l{
				width:230px;
				height:30px;
			}
			#head .h_box .h_con_r .fr_l .con{
				width:20px;
				height:16px;
				display:inline-block;
				margin:-3px 5px 0px;
				vertical-align:middle;
				background:url("images/homepage_icons.png")no-repeat;
			}
			#head .h_box .h_con_r .fr_l .weibo{
				background:url("images/weibo.png")no-repeat;
			}
			#head .h_box .h_con_r .fr_l .weixin{
				background-position: -568px -83px;
				position:relative;
			}
			#head .h_box .h_con_r .fr_l .h_ewm{
				width:200px;
				height:200px;
				position:absolute;
				top:23px;
				left:-75px;
				display:none;
				z-index: 2;
			}
			#head .h_box .h_con_r .fr_l .weixin:hover .h_ewm{
				display:block;
			}
			#head .h_box .h_con_r .fr_l .phone {
				position:relative;
				margin:0px 5px 0px 10px;
			}

			#head .h_box .h_con_r .fr_l .phone:hover .h_ewm{
				display:block;
			}
			#head .h_box .h_con_r .fr_l .phone_img{
				width:12px;
				position:relative;
				background-position: -589px -85px;
			}
			#head .h_box .h_con_r .fr_l .phone_img:hover .h_ewm{
				display:block;
			}
			#search .logo{
				width:230px;
				margin:0px 10px 10px 0px;
			}
			#search .logo img{
				vertical-align:top;
					margin-left: -25px;
			}
			#search .ul_nav{
				width:470px;
				margin-top:40px;
			}
			#search .ul_nav li{
				float:left;
				font-size:14px;
				margin-left:10px;
			}
			#search .ul_nav li a{
				display:inline-block;
				width:100px;
				height:30px;
				line-height:30px;
				text-align:center;
				border:1px solid transparent;
				
			}
			#search .ul_nav li a:hover{
				border:1px solid #666;
				border-radius:15px;
			}
			#search .ul_nav li.ul_list2{
				position:relative;
			}
			#search .ul_nav li.ul_list2 ul{
				position:absolute;
				width:100px;
				border:1px solid #666;
				border-radius:15px;
				top:0px;
				left:0px;
				display:none;
				z-index: 2;
				background:#fff;
			}
			#search .ul_nav li.ul_list2 ul li{
				margin:0px;
				border-bottom:1px solid #666;
			}
			#search .ul_nav li.ul_list2 ul li:nth-child(3){
				border-bottom:none;
			}
			#search .ul_nav li.ul_list2 ul li a{
				border-radius:0px;
				border:none;
			}
			#search .ul_nav li.ul_list2:hover ul{
				display:block;
			}
			#search .ul_nav li.ul_list2 ul li:hover a{
				color:#ff0000;
			}
			#search .s_login{
				width:270px;
				padding:40px 0px 0px 0px;
				position:relative;
			}
			#search .s_login .log_btn{
				display:inline-block;
				width:113px;
				padding:5px 0px;
				text-align:center;
				border:1px solid #d74148;
				border-radius:3px;
				letter-spacing:5px;
			}
			#search .s_login .btn_a1{
				color:#fff;
				background:#d74148;
			}
			#search .s_login .btn_a2{
				color:#d74148;
				margin-left:5px;
			}
			#search .s_login .log_wrap{
				height:20px;
				background:#b73137;
				color:#fff;
				border-radius:10px;
				font-weight:bold;
				text-align:center;
				line-height:20px;
				position:absolute;
			}
			#search .s_login .log_sig{
				width:45px;
				top:28px;
				left:77px;
			}
			#search .s_login .log_ver{
				top:28px;
				left:204px;
				width:90px;
			}
			#header_bottom{
				position:relative;
				z-index:1;
			}
			#header_bottom .h_bot{
				height:8px;
				background:url("images/header_bbg.png")no-repeat center;
				background-size:100% 100%;
			}
			#banner{
				height:380px;
				position:relative;
			}
			#banner .banner_bg{
				display:block;
				background:url("images/banner.png")no-repeat 50% 50%;
				height:380px;
				width:100%;
				margin:-8px 0px 0px 0px;

			}
			#banner .ban_ul{
				position:absolute;
				bottom:10px;
				left:50%;
				margin-left:-151px;
			}
			#banner .ban_ul li{
				float:left;
				width:38px;
				height:6px;
				border:1px solid #666;
				margin:0px 5px;
				border-radius:5px;
				background:#666;
			}
			#banner .ban_ul li:nth-child(1){
				background:rgba(0,0,0,0);
			}
			#banner_nav{
				height:60px;
				background-color:#fff;
			}
			#banner_nav .nav_list{
				height:60px;
				position:relative;
			}
			#banner_nav .nav_list .nav_l{
				width:515px;
				height:60px;
				line-height:60px;
			}
			#banner_nav .nav_list .nav_l ol li{
				width:10px;
				float:left;
				font-size:18px;
				color:#eee;
				cursor:pointer;
				padding:0px 5px 2px;
			}
			#banner_nav .nav_list .nav_l ol li{
				height:58px;
			}
			#banner_nav .nav_list .nav_l ol li:nth-child(1){
				padding:0px 5px 2px 0px;
				color:#e33f4a;
			}
			#banner_nav .nav_list .nav_l .nav_txt{
				height:60px;
				padding:0px 0px 0px 10px;
			}
			#banner_nav .nav_list .nav_l .nav_txt .txt_a1{
				margin-right:10px;
			}
			#banner_nav .nav_list .nav_l .nav_txt .txt_a1:hover{
				text-decoration:underline;
			}
			#banner_nav .nav_list .nav_l .nav_txt span{
				display:inline-block;
				text-indent:13px;
			}
			#banner_nav .nav_list .nav_l .nav_txt .txt_a2{
				display:inline-block;
				margin:0px 10px;
				text-decoration:underline;
			}
			#banner_nav .nav_list .nav_r{
				position:absolute;
				top:8px;
				right:0px;
			}
			#banner_nav .nav_list .nav_r em{
				font-style:normal;
				font-family:"Verdana";
				font-size:14px;
			}
			#banner_nav .nav_list .nav_r em span{
				font-family:"dincond";
				font-weight:500;
			}
			#banner_nav .nav_list .nav_r em .number_fs{
				font-size:28px;
			}
			#banner_nav .nav_list .nav_r em .number_ff{
				font-size:24px;
			}
			#banner_nav .nav_list .nav_r .numb_em{
				font-size:28px;
			}
			#banner_nav .nav_list .nav_r .txt_a{
				text-decoration:underline;
			}
			#invest .invest_con{
				height:92px;
				padding:38px 0px 0px;
				background:#d74148;
			}
			#invest .invest_con .in_con_wrap{
				height:60px;
			}
			#invest .invest_con .in_con_wrap dl{
				display:inline-block;
				overflow:hidden;
				color:#fff;
				float:left;
				margin:0px 20px 0px 0px;
			}
			#invest .invest_con .in_con_wrap dl .in_dl_img{
				display:inline-block;
				width:200px;
				height:35px;
				background:url("images/homepage_icons.png")no-repeat -548px -43px;
				margin:5px 53px 0px 0px;
			}
			#invest .invest_con .in_con_wrap .money_com{
				width:110px;
			}
			#invest .invest_con .in_con_wrap .money_com em{
				
				font-style:normal;
			}
			#invest .invest_con .in_con_wrap dl .in_dl_img em{
				color:#fff;
				display:block;
				margin:37px 0px 0px;
				font-size:14px;

			}
			#invest .invest_con .in_con_wrap dl .money{
				font-size:38px;
				font-family:"黑体";
			}
			#invest .invest_con .in_con_wrap .money_year{
				width:150px;
			}
			#invest .invest_con .in_con_wrap .invest_btn{
				display:inline-block;
				width:240px;
				height:38px;
				background:url("images/homepage_icons.png")no-repeat -549px 0px;
				margin:13px 0px 0px;
				font-size:14px;
				text-align:center;
				line-height:38px;
				color:#fff;
			}		
			#content .con_top{
				height:34px;
				border-bottom:3px solid #e0e0e0;
				padding:0px 0px 0px 15px;
				margin:30px 0px 20px;
			}
			#content .con_top .top_tilte{
				width:94px;
				height:31px;
				background:#eee;
				display:inline-block;
				text-align:center;
				line-height:31px;
				font-size:14px;
			}
			#content .con_top .title_one{
				height:34px;
				border-left:3px solid #e0e0e0;
				border-top:3px solid #e0e0e0;
				border-right:3px solid #e0e0e0;
			}
			#content .con_top .title_new{
				position:relative;
			}
			#content .con_top .title_new .con_new{
				position:absolute;
				width:34px;
				height:15px;
				background:url("images/label-new.png")no-repeat;
				top:-16px;
				right:-20px;
			}
			/* #content .ul_list{
				width:992px;
			} */
			#content .ul_list .list_con{
				width:238px;
				height:530px;
				background:#fff;
				margin:0px 10px 20px 0px;
				float:left;
			}
			#content .ul_list .list_4{
				margin:0px 0px 20px 0px;
			}
			#content .ul_list .list_con h4{
				padding:25px 10px 12px 20px;
			}
			#content .ul_list .list_con h4 a{
				display:block;
				height:40px;
				font-size:14px;
			}
			#content .ul_list .list_con h4 a i{
				display:inline-block;
				width:60px;
				height:16px;
				background:url("images/icon_new_customer.png")no-repeat;
			}
			#content .ul_list .list_con h4 a span{
				display:block;
				color:#999;
				font-size:12px;
			}
			#content .ul_list .list_con .con_photo s{
				display:block;
				height:3px;
				background:url("images/sprites.png")no-repeat 0px -172px;
			}
			#content .ul_list .list_con .con_photo .photo_wrap{
				display:block;
				height:120px;
				width:120px;
				margin:30px auto 5px;
				border-radius:50%;
				 position:relative;
				 
			}
			#content .ul_list .list_con .con_photo .photo_wrap img{
				 height:114px;
				 width:114px;
				 overflow:hidden;
				 border-radius:50%;
				 border:3px solid transparent;
			}
			#content .ul_list .list_con .con_photo .photo_wrap .photo_bg{
				width:160px;
				height:160px;
				display:block;
				position:absolute;
				top:-20px;
				left:-20px;
				background:url("images/round80.png");
			}
			#content .ul_list .list_con .con_photo .photo_txt{
				color:#999;
				height:40px;
				text-align:center;
				line-height:40px;
			}
			#content .ul_list .list_con:hover .photo_txt{
				display:none;
			}
			#content .ul_list .list_con .con_photo .photo_txt2{ 
				
				display:none;
			}
			#content .ul_list .list_con:hover .photo_txt2{
				display:block;
			}
			#content .ul_list .list_con ul{
				margin:0px 11px 20px;
			}
			#content .ul_list .list_con ul li{
				height:55px;
				border-bottom:1px solid #dddbd6;
				line-height:70px;
				padding:0px 0px 0px 10px;
				font-family:"黑体";
			}
			#content .ul_list .list_con ul li .spa_txt1{
				font-size:26px;
			}
			#content .ul_list .list_con ul li .spa_txt2{
				font-size:24px;
			}
			#content .ul_list .list_con .photo_btn{
				width:138px;
				height:28px;
				display:block;
				background:#e33f4a;
				color:#fff;
				text-align:center;
				line-height:28px;
				border-radius:3px;
				margin-left:76px;
			}
			#acitvity{
				margin:50px 0px 0px;
				height:195px;
			}
			#acitvity .img_wrap{
				
			}
			#acitvity .img_wrap h5{
				font-size:14px;
				color:#444;
			}
			#acitvity .img_wrap h5 .more{
				color:#444;
				float:right;
			}
			#acitvity .img_wrap ul{
				margin:11px 0px 0px;		
			}
			#acitvity .img_wrap ul li{
				width:240px;
				height:93px;
				margin:0px 0px 0px 10px;
				float:left;
			}
			#acitvity .img_wrap ul .ul_list{
				margin:0px;
			}
			#acitvity .img_wrap ul li a{
				display:block;
				width:100%;
				height:100%;
			}
			#acitvity .img_wrap ul li a img{
				width:100%;
				height:100%;
			}
			#infor{
			height:390px;
			background:#d74148;
			}
			#infor .i_wrap{
				height:390px;
			}
			#infor .i_wrap ul{
				padding:40px 0px 0px;
			}
			#infor .i_wrap ul li{
				width:24%;
				float:left;
				margin:0px 0px 0px 10px;
			}
			#infor .i_wrap ul li:nth-child(1){
				margin:0;
			}
			#infor .i_wrap ul li .spa_img{
				display:block;
				width:130px;
				height:130px;
				background-color:#b8252c;
				margin:0 auto;
				position:relative;
				border-radius:50%;
			}
			#infor .i_wrap ul li .spa_img s{
				width:34px;
				height:34px;
				display:block;
				background:url("images/sprites.png")no-repeat -345px -123px;
				position:absolute;
				top:48px;
				left:65px;
				margin-left:-17px;
			}
			#infor .i_wrap ul li .txt{
				margin:22px 0px 26px;
			}
			#infor .i_wrap ul li .txt dt{
				font-size:20px;
				color:#fff;
				text-align:center;
				padding:0px 0px 22px;
			}
			#infor .i_wrap ul li .txt dd{
				font-size:13px;
				color:#f49da1;
				text-align:center;
			}
			#ad{
				height:200px;
				background:#e0e0e0;
				padding:34px 0px 0px;
			}
			#ad .ad_con .ad_title{
				height:34px;
				border-bottom:3px solid #eee;
				padding-left:15px;
				margin-bottom:20px;
			}
			#ad .ad_con .ad_title .t_txt{
				display:inline-block;
				height:31px;
				width:94px;
				font-size:14px;
				color:#999;
				text-align:center;
				line-height:31px;
			}
			#ad .ad_con .ad_title .t_txt1{
				font-weight:bold;
				color:#000;
				background:#e0e0e0;
				border-left:3px solid #eee;
				border-top:3px solid #eee;
				border-right:3px solid #eee;
				height:34px;
			}
			#ad .ad_con .ad_img li{
				width:113px;
				height:48px;
				border:1px solid #9b9b9b;
				background:url("images/partner_icon.png")no-repeat 0px -570px;
				float:left;
				margin:0px 0px 10px 10px;
			}
			#ad .ad_con .ad_img li:nth-child(1){
				margin:0;
			}
			#ad .ad_con .ad_img li a{
				display:block;
				height:100%;
				width:100%;
			}
			#guide{
				background:#fff;
				height:240px;
			}
			#guide .g_con{
				padding:30px 0px 0px;
			}
			#guide .g_con .con_txt{
				width:110px;
				float:left;
				margin:0px 10px 10px 0px;
				padding:0px 27px 0px 0px;
			}
			#guide .g_con .con_txt dt{
				font-weight:bold;
				font-size:14px;
				height:30px;
				line-height:30px;
			}
			#guide .g_con .con_txt dd{
				margin:10px 0px 15px;
			}
			#guide .g_con .con_txt a:hover{
				text-decoration:underline;
			}
			#guide .g_con .con_ewm{
				width:150px;
			}
			#guide .g_con .tel{
				width:230px;
				height:200px;
				float:right;
			}
			#guide .g_con .tel .txt1{
				font-weight:bold;
				font-size:14px;
				margin-bottom:5px;
			}
			#guide .g_con .tel .txt2{
				font-size:38px;
				color:#666;
				font-family:"黑体";
			}
			#guide .g_con .tel .txt3{
				margin-bottom:5px;
			}
			#guide .g_con .tel .txt3 em{
				font-style:normal;
				margin:0px 5px 0px 0px;
			}
			#guide .g_con .tel .txt4 .tel_btn{
				width:80px;
				height:30px;
				line-height:30px;
				display:block;
				border:1px solid #ccc;
				border-radius:15px;
				padding:0px 0px 0px 50px;
				position:relative;
			}
			#guide .g_con .tel .txt4 .tel_btn:hover{
				text-decoration:underline;
			}
			#guide .g_con .tel .txt4 .tel_btn span{
				display:inline-block;
				width:18px;
				height:22px;
				background:url("images/homepage_icons.png")no-repeat -759px -55px;
				position:absolute;
				top:5px;
				left:22px;
			}
			#footer{
				height:200px;
				background:#eee;
			}
			#footer .f_copy{
				height:75px;
				border-bottom:1px solid #999;
				text-align:center;
				color:#999;
			}
			#footer .f_copy .copy_txt{
				height:50px;
				line-height:50px;
			}
			#footer .f_copy p{
				margin:-16px 0px 0px;
			}
			#footer .con_img{
				height:75px;
				padding:25px 0px 0px;
			}
			#footer .con_img ul li{
				width:76px;
				height:29px;
				float:left;
				margin-right:14px;
			}
			#footer .con_img ul li:nth-child(6){
				width:29px;
			}
			#footer .con_img ul li:nth-child(7){
				width:143px;
			}
			#footer .con_img ul li .con_img1{
				display:block;
				width:100%;
				height:100%;
				background:url("images/homepage_icons.png")no-repeat;
			}
			#footer .con_img ul li .img_1{
				background-position:-82px -81px;
			}
			#footer .con_img ul li .img_1:hover{
				background-position:0px -81px;
			}
			#footer .con_img ul li .img_2{
				background-position:0px -6px;
			}
			#footer .con_img ul li .img_2:hover{
				background-position:0px -49px;
			}
			#footer .con_img ul li .img_3{
				background-position:-91px -6px;
			}
			#footer .con_img ul li .img_3:hover{
				background-position:-91px -49px;
			}
			#footer .con_img ul li .img_4{
				background-position:-183px -6px;
			}
			#footer .con_img ul li .img_4:hover{
				background-position:-183px -49px;
			} 
			#footer .con_img ul li .img_5{
				background-position:-276px -6px;
			}
			#footer .con_img ul li .img_5:hover{
				background-position:-366px -49px;
			}
			#footer .con_img ul li .img_6{
				background-position:-366px -6px;
			}
			#footer .con_img ul li .img_6:hover{
				background-position:-366px -35px;
			}
			#footer .con_img ul li .img_7{
				background-position:-366px -6px;
			}
			#footer .con_img ul li .img_7:hover{
				background-position:-366px -35px;
			}
		</style>
	</head>
<body>
	<!--head s-->
	<div id="head">
		<div class="h_box main clearfixed">
			<div class="h_con_l fl">
				<a href="#">
					企业代码 :
					<span>851716</span>
				</a>
				&nbsp;&nbsp;
				客服热线 :
				<span>400-025-6688</span>
			</div>
			<div class="h_con_r fr">
				<div class="fr_l fl">
					<span>关注我们</span>
					<a href="#" class="weibo con"></a>
					<div class="weixin con">
						<img src="images/weixin_ewm.jpg" alt="ewm" class="h_ewm" />
					</div>
					<a href="#" class="phone">手机上有融
						<span>
							<img src="images/weixin_ewm.jpg" alt="ewm" class="h_ewm" />
						</span>
					</a>
					<a href="#" class="phone_img con">
						<span>
							<img src="images/weixin_ewm.jpg" alt="ewm" class="h_ewm" />
						</span>
					</a>
				</div>
				您好,欢迎来到有融网! |
				<a href="#">帮助中心</a> | 
				<a href="">新手红包</a>
			</div>
		</div>
	</div>
	<!--head e-->
	<!--search s-->
	<div id="search" class="main clearfixed">
		<a href="#" class="logo fl">
			<img src="images/logo.gif" alt="logo" />
		</a>
		<ul class="ul_nav clearfixed fl">
			<li><a href="#">首页</a></li>
			<li class="ul_list2">
				<a href="#">理财项目</a>
				<ul>
					<li><a href="#">理财项目</a></li>
					<li><a href="#">理财专区</a></li>
					<li><a href="#">转让专区</a></li>
				</ul>
			</li>
			<li><a href="#">安全保障</a></li>
			<li><a href="#">关于有融</a></li>
		</ul>
		<div class="s_login fr">
			<a href="#" class="log_btn btn_a1">登录</a>
			<a href="#" class="log_btn btn_a2">注册</a>
			<a href="#" class="log_sig log_wrap">签到</a>
			<span class="log_ver log_wrap">送518大礼包</span>
		</div>
	</div>
	<!--search e-->
	<!--header_bottom s-->
	<div id="header_bottom">
		<div class="h_bot"></div>
	</div>
	<!--header_bottom e-->
	<!--banner s-->
	<div id="banner">
		<a href="#" class="banner_bg"></a>
		<ul class="ban_ul">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!--banner e-->
	<!--banner s-->
	<div id="banner_nav">
		<div class="nav_list main">
			<div class="nav_l">
				<ol class="clearfixed fl">
					<li>●</li>
					<li>●</li>
					<li>●</li>
				</ol>
				<p class="nav_txt fl">
					<a href="#" class="txt_a1">关于近期各银行系统维护的通知</a>
					<span>2017-04-11</span>
					<a href="#" class="txt_a2">更多</a>
				</p>
			</div>
			<div class="nav_r">
				累计成功投资: 
				<em>￥
					<span class="number_fs">5,797,845,300</span>
					<span class="number_ff">.00</span>
				</em>
				注册人数：
				<em class="numb_em">726936</em>   
				<a href="#" class="txt_a">更多数据</a>
			</div>
		</div>
	</div>
	<!--banner e-->
	<!--invest s-->
	<div id="invest">
		<div class="invest_con">
			<div class="in_con_wrap main">
				<dl>
					<a href="#" class="in_dl_img">
						<em>资金专人专户,余额乐享收益</em>
					</a>
				</dl>
				<dl class="money_com">
					<dt>
						<em class="money">0.01</em>
						元
					</dt>
					<dd>起存金额</dd>
				</dl>
				<dl class="money_com money_year">
					<dt>
						<em class="money">3.835%</em>
					</dt>
					<dd>七日年化收益率</dd>
				</dl>
				<dl class="money_com money_year">
					<dt>
						<em class="money">T+1</em>
					</dt>
					<dd>赎回方式</dd>
				</dl>
				<a href="#" class="invest_btn">立即进入</a>
			</div>
		</div>
	</div>
	<!--invest e-->
	<!--content s-->
	<div id="content" class="main">
		<div class="con_top">
			<h2 class="top_tilte title_one">推荐项目</h2>
			<h2 class="top_tilte">直投项目</h2>
			<h2 class="top_tilte">债权项目</h2>
			<h2 class="top_tilte title_new">
				转让项目
				<span class="con_new"></span>
			</h2>
		</div>
		<ul class="ul_list clearfixed">
			<li class="list_con">
				<h4>
					<a href="#">
						信用融758期
						<i></i>
						<span>某企业资金周转借款项目</span>
					</a>
				</h4>
				<div class="con_photo">
					<s></s>
					<a href="#" class="photo_wrap">
						<img src="images/photo_img1.jpg" alt="内容" width="120" height="120" />
						<span class="photo_bg"></span>
					</a>
					<div class="photo_txt">当前进度79.38%</div>
					<div class="photo_txt photo_txt2 ">剩余可投金额103100.00 元</div>
					<s></s>
				</div>
				<ul>
					<li>
						项目总额
						<span>￥</span>
						<span class="spa_txt1">500,000</span>
						<span class="spa_txt2">.00</span>
					</li>
					<li>
						年化收益
						<span class="spa_txt1">10</span>
						<span class="spa_txt2">.08%</span>
					</li>
					<li>
						收益周期 
						<span class="spa_txt1">1</span>
						<span class="spa_txt2">个月</span>
					</li>
				</ul>
				<a href="#" class="photo_btn">立即投资</a>
			</li>
			<li class="list_con">
				<h4>
					<a href="#">
						信用融758期
						<i></i>
						<span>某企业资金周转借款项目</span>
					</a>
				</h4>
				<div class="con_photo">
					<s></s>
					<a href="#" class="photo_wrap">
						<img src="images/photo_img1.jpg" alt="内容" width="120" height="120" />
						<span class="photo_bg"></span>
					</a>
					<div class="photo_txt">当前进度79.38%</div>
					<div class="photo_txt photo_txt2 ">剩余可投金额103100.00 元</div>
					<s></s>
				</div>
				<ul>
					<li>
						项目总额
						<span>￥</span>
						<span class="spa_txt1">500,000</span>
						<span class="spa_txt2">.00</span>
					</li>
					<li>
						年化收益
						<span class="spa_txt1">10</span>
						<span class="spa_txt2">.08%</span>
					</li>
					<li>
						收益周期 
						<span class="spa_txt1">1</span>
						<span class="spa_txt2">个月</span>
					</li>
				</ul>
				<a href="#" class="photo_btn">立即投资</a>
			</li>
			<li class="list_con">
				<h4>
					<a href="#">
						信用融758期
						<i></i>
						<span>某企业资金周转借款项目</span>
					</a>
				</h4>
				<div class="con_photo">
					<s></s>
					<a href="#" class="photo_wrap">
						<img src="images/photo_img1.jpg" alt="内容" width="120" height="120" />
						<span class="photo_bg"></span>
					</a>
					<div class="photo_txt">当前进度79.38%</div>
					<div class="photo_txt photo_txt2 ">剩余可投金额103100.00 元</div>
					<s></s>
				</div>
				<ul>
					<li>
						项目总额
						<span>￥</span>
						<span class="spa_txt1">500,000</span>
						<span class="spa_txt2">.00</span>
					</li>
					<li>
						年化收益
						<span class="spa_txt1">10</span>
						<span class="spa_txt2">.08%</span>
					</li>
					<li>
						收益周期 
						<span class="spa_txt1">1</span>
						<span class="spa_txt2">个月</span>
					</li>
				</ul>
				<a href="#" class="photo_btn">立即投资</a>
			</li>
			<li class="list_con list_4">
				<h4>
					<a href="#">
						信用融758期
						<i></i>
						<span>某企业资金周转借款项目</span>
					</a>
				</h4>
				<div class="con_photo">
					<s></s>
					<a href="#" class="photo_wrap">
						<img src="images/photo_img1.jpg" alt="内容" width="120" height="120" />
						<span class="photo_bg"></span>
					</a>
					<div class="photo_txt">当前进度79.38%</div>
					<div class="photo_txt photo_txt2 ">剩余可投金额103100.00 元</div>
					<s></s>
				</div>
				<ul>
					<li>
						项目总额
						<span>￥</span>
						<span class="spa_txt1">500,000</span>
						<span class="spa_txt2">.00</span>
					</li>
					<li>
						年化收益
						<span class="spa_txt1">10</span>
						<span class="spa_txt2">.08%</span>
					</li>
					<li>
						收益周期 
						<span class="spa_txt1">1</span>
						<span class="spa_txt2">个月</span>
					</li>
				</ul>
				<a href="#" class="photo_btn">立即投资</a>
			</li>
			<li class="list_con">
				<h4>
					<a href="#">
						信用融758期
						<i></i>
						<span>某企业资金周转借款项目</span>
					</a>
				</h4>
				<div class="con_photo">
					<s></s>
					<a href="#" class="photo_wrap">
						<img src="images/photo_img1.jpg" alt="内容" width="120" height="120" />
						<span class="photo_bg"></span>
					</a>
					<div class="photo_txt">当前进度79.38%</div>
					<div class="photo_txt photo_txt2 ">剩余可投金额103100.00 元</div>
					<s></s>
				</div>
				<ul>
					<li>
						项目总额
						<span>￥</span>
						<span class="spa_txt1">500,000</span>
						<span class="spa_txt2">.00</span>
					</li>
					<li>
						年化收益
						<span class="spa_txt1">10</span>
						<span class="spa_txt2">.08%</span>
					</li>
					<li>
						收益周期 
						<span class="spa_txt1">1</span>
						<span class="spa_txt2">个月</span>
					</li>
				</ul>
				<a href="#" class="photo_btn">立即投资</a>
			</li>
			<li class="list_con">
				<h4>
					<a href="#">
						信用融758期
						<i></i>
						<span>某企业资金周转借款项目</span>
					</a>
				</h4>
				<div class="con_photo">
					<s></s>
					<a href="#" class="photo_wrap">
						<img src="images/photo_img1.jpg" alt="内容" width="120" height="120" />
						<span class="photo_bg"></span>
					</a>
					<div class="photo_txt">当前进度79.38%</div>
					<div class="photo_txt photo_txt2 ">剩余可投金额103100.00 元</div>
					<s></s>
				</div>
				<ul>
					<li>
						项目总额
						<span>￥</span>
						<span class="spa_txt1">500,000</span>
						<span class="spa_txt2">.00</span>
					</li>
					<li>
						年化收益
						<span class="spa_txt1">10</span>
						<span class="spa_txt2">.08%</span>
					</li>
					<li>
						收益周期 
						<span class="spa_txt1">1</span>
						<span class="spa_txt2">个月</span>
					</li>
				</ul>
				<a href="#" class="photo_btn">立即投资</a>
			</li>
			<li class="list_con">
				<h4>
					<a href="#">
						信用融758期
						<i></i>
						<span>某企业资金周转借款项目</span>
					</a>
				</h4>
				<div class="con_photo">
					<s></s>
					<a href="#" class="photo_wrap">
						<img src="images/photo_img1.jpg" alt="内容" width="120" height="120" />
						<span class="photo_bg"></span>
					</a>
					<div class="photo_txt">当前进度79.38%</div>
					<div class="photo_txt photo_txt2 ">剩余可投金额103100.00 元</div>
					<s></s>
				</div>
				<ul>
					<li>
						项目总额
						<span>￥</span>
						<span class="spa_txt1">500,000</span>
						<span class="spa_txt2">.00</span>
					</li>
					<li>
						年化收益
						<span class="spa_txt1">10</span>
						<span class="spa_txt2">.08%</span>
					</li>
					<li>
						收益周期 
						<span class="spa_txt1">1</span>
						<span class="spa_txt2">个月</span>
					</li>
				</ul>
				<a href="#" class="photo_btn">立即投资</a>
			</li>
			<li class="list_con list_4">
				<h4>
					<a href="#">
						信用融758期
						<i></i>
						<span>某企业资金周转借款项目</span>
					</a>
				</h4>
				<div class="con_photo">
					<s></s>
					<a href="#" class="photo_wrap">
						<img src="images/photo_img1.jpg" alt="内容" width="120" height="120" />
						<span class="photo_bg"></span>
					</a>
					<div class="photo_txt">当前进度79.38%</div>
					<div class="photo_txt photo_txt2 ">剩余可投金额103100.00 元</div>
					<s></s>
				</div>
				<ul>
					<li>
						项目总额
						<span>￥</span>
						<span class="spa_txt1">500,000</span>
						<span class="spa_txt2">.00</span>
					</li>
					<li>
						年化收益
						<span class="spa_txt1">10</span>
						<span class="spa_txt2">.08%</span>
					</li>
					<li>
						收益周期 
						<span class="spa_txt1">1</span>
						<span class="spa_txt2">个月</span>
					</li>
				</ul>
				<a href="#" class="photo_btn">立即投资</a>
			</li>
		</ul>
	</div>
	<!--content e-->
	<!--acitvity s-->
	<div id="acitvity">
		<div class="img_wrap main">
			<h5>
				活动专区
				<a href="#" class="more">更多</a>
			</h5>
			<ul class="clearfixed">
				<li class="ul_list">
					<a href="#">
						<img src="images/activ_img.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/activ_img.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/activ_img.png" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/activ_img.png" alt="" />
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--acitvity e-->
	<!--infor s-->
	<div id="infor">
		<div class="i_wrap main">
			<ul>
				<li>
					<span class="spa_img">
						<s></s>
					</span>
					<dl class="txt">
						<dt>信息透明</dt>
						<dd>
							债权项目借贷信息公开、透明<br />
							证据资料真实、有效，打造真实<br />
							透明的投资理财环境
						</dd>
					</dl>
				</li>
				<li>
					<span class="spa_img">
						<s></s>
					</span>
					<dl class="txt">
						<dt>信息透明</dt>
						<dd>
							债权项目借贷信息公开、透明<br />
							证据资料真实、有效，打造真实<br />
							透明的投资理财环境
						</dd>
					</dl>
				</li>
				<li>
					<span class="spa_img">
						<s></s>
					</span>
					<dl class="txt">
						<dt>信息透明</dt>
						<dd>
							债权项目借贷信息公开、透明<br />
							证据资料真实、有效，打造真实<br />
							透明的投资理财环境
						</dd>
					</dl>
				</li>
				<li>
					<span class="spa_img">
						<s></s>
					</span>
					<dl class="txt">
						<dt>信息透明</dt>
						<dd>
							债权项目借贷信息公开、透明<br />
							证据资料真实、有效，打造真实<br />
							透明的投资理财环境
						</dd>
					</dl>
				</li>
			</ul>
		</div>
	</div>
	<!--infor e-->
	<!--ad s-->
	<div id="ad">
		<div class="ad_con main">
			<div class="ad_title">
				<span class="t_txt t_txt1">合作伙伴</span>
				<span class="t_txt">媒体报道</span>
			</div>
			<ul class="ad_img clearfixed">
				<li>
					<a href="#" title="鼎力集团"></a>
				</li>
				<li>
					<a href="#" title="鼎力集团"></a>
				</li>
				<li>
					<a href="#" title="鼎力集团"></a>
				</li>
				<li>
					<a href="#" title="鼎力集团"></a>
				</li>
				<li>
					<a href="#" title="鼎力集团"></a>
				</li>
				<li>
					<a href="#" title="鼎力集团"></a>
				</li>
				<li>
					<a href="#" title="鼎力集团"></a>
				</li>
			</ul>
		</div>
	</div>
	<!--ad e-->
	<!--guide s-->
	<div id="guide">
		<div class="g_con main">
			<dl class="con_txt">
				<dt><a href="#">认识有融</a></dt>
				<dd><a href="#">成长轨迹</a></dd>
				<dd><a href="#">平台优势</a></dd>
				<dd><a href="#">平台原理</a></dd>
				<dd><a href="#">联系有融</a></dd>
			</dl>
			<dl class="con_txt">
				<dt><a href="#">认识有融</a></dt>
				<dd><a href="#">成长轨迹</a></dd>
				<dd><a href="#">平台优势</a></dd>
				<dd><a href="#">平台原理</a></dd>
				<dd><a href="#">联系有融</a></dd>
			</dl>
			<dl class="con_txt con_ewm">
				<dt>有融网微信公众号</dt>
				<dd><img src="images/guide_img.png" alt="ewm" /></dd>
			</dl>
			<dl class="con_txt con_ewm">
				<dt>有融网APP</dt>
				<dd><img src="images/guide_img.png" alt="ewm" /></dd>
			</dl>
			<div class="tel">
				<p class="txt1">全国服务热线</p>
				<p class="txt2">400-025-6688 </p>
				<p class="txt3">
					<em>工作日: 9:00-20:00</em>
					<em>节假日: 9:30-17:30</em>
				</p>
				<p class="txt4">
					<a href="#" class="tel_btn">
						<span></span>
						在线客服
					</a>
				</p>
			</div>
		</div>
	</div>
	<!--guide e-->
	<!--footer s-->
	<div id="footer">
		<div class="f_copy">
			<div class="copy_txt main">© 2014-2016 YRW.COM 浙江小融网络科技股份有限公司 版权所有&nbsp;&nbsp;浙ICP备14032974号-3&nbsp;&nbsp;&nbsp;&nbsp;ICP经营许可证：浙B2-20150596&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"国家信息系统安全等级保护”三级认证</div>
			<p>理财有风险 投资需谨慎</p>
		</div>
		<div class="f_con">
			<div class="con_img main">
				<ul class="clearfixed">
					<li><a href="#" class="con_img1 img_1"></a></li>
					<li><a href="#" class="con_img1 img_2"></a></li>
					<li><a href="#" class="con_img1 img_3"></a></li>
					<li><a href="#" class="con_img1 img_4"></a></li>
					<li><a href="#" class="con_img1 img_5"></a></li>
					<li><a href="#" class="con_img1 img_6"></a></li>
					<li><a href="#" class="con_img1 img_7"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--footer e-->
</body>
</html>


























